# Solera-Case-Management-System

.github/workflows/: ci.yml
AMFormsCST.Core/: AMFormsCST.Core.csproj  IO.cs
AMFormsCST.Core/Converters/: TextTemplateJsonConverter.cs
AMFormsCST.Core/Interfaces/Notebook/: INote.cs
AMFormsCST.Core/Types/BestPractices/TextTemplates/Models/: TextTemplate.cs
AMFormsCST.Core/Types/FormgenUtils/FormgenFileStructure/: DotFormgen.cs
AMFormsCST.Core/Types/Notebook/: Note.cs
AMFormsCST.Core/Types/UserSettings/: AutomateFormsOrgVariables.cs
AMFormsCST.Core/Utils/: BestPracticeEnforcer.cs
AMFormsCST.Desktop/: AMFormsCST.Desktop.csproj
AMFormsCST.Desktop/Controls/: RichTextToolbar.xaml  RichTextToolbar.xaml.cs
AMFormsCST.Desktop/Converters/: FlowDocumentToTextConverter.cs
AMFormsCST.Desktop/Helpers/: RichTextBoxHelper.cs
AMFormsCST.Desktop/Models/FormgenUtilities/: FieldProperties.cs
AMFormsCST.Desktop/Models/Notebook/: Company.cs  Contact.cs  Dealer.cs  Form.cs  NoteModel.cs
AMFormsCST.Desktop/Services/: BugReportService.cs  DesignTimeSupportTool.cs
AMFormsCST.Desktop/ViewModels/Pages/: DashboardViewModel.cs
AMFormsCST.Desktop/ViewModels/Pages/Tools/: FormgenUtilitiesViewModel.cs  TemplatesViewModel.cs
AMFormsCST.Desktop/Views/Pages/: DashboardPage.xaml
AMFormsCST.Test/Core/Types/BestPractices/TextTemplates/Models/: TextTemplateTests.cs
AMFormsCST.Test/Core/Utils/: BestPracticeEnforcerTests.cs
AMFormsCST.Test/Desktop/Models/FormgenUtilities/: FieldPropertiesTests.cs
AMFormsCST.Test/Desktop/Models/Notebook/: NoteModelConversionTests.cs  NoteModelTests.cs
AMFormsCST.Test/Desktop/ViewModels/Pages/: DashboardViewModelTests.cs
AzureFunctions/: CreateBugReport.cs
